{
  "name": "disect-redux",
  "version": "1.0.0",
  "description": "A through exercise of all things redux in order to hone my skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Jordan",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
